mwensveen-nl/github-action/build/action.yml
name: 'Build mvn'
description: 'Build a project using maven'
inputs:
  java-version:
    description: 'java version to use (eg 17, 21, 25)'
    required: true
    default: '25'
  github-token:
    description: 'github token used to download dependencies from the github repository'
    required: false
    default: 'none'
    
runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v6
    
    - name: Set up JDK
      uses: actions/setup-java@v5.1.0
      with:
        java-version: "$INPUT_JAVA_VERSION"
        distribution: "temurin"
        cache: maven
      env:
        INPUT_JAVA_VERSION: ${{ inputs.java-version }}

    - name: Build with Maven
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}
      run: mvn -B -q package --file pom.xml

mwensveen-nl/jsondb-spring-boot-starter/.github/workflows/build.yml
- uses: mwensveen-nl/github-action/build@main
  with:
    java-version: '21'
    github-token: ${{ secrets.MAVEN_REPO_READ }}
  shell: bash